<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/ie.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
	<script src="js/libs/modernizr-2.5.3.min.js"></script>
	<script src="js/js.js"></script>
	<title></title>
</head>
<body>
	<div class="b-guideBar">
		<div class="w-guideBar">
			<ul class="guide">
				<li class="done">
					<p><span class="count">1)</span> Установи приложение</p>
					<a href="#" class="use-button btn btn-green">Вступить</a>
				</li>
				<li class="done">
					<p><span class="count">2)</span> Добавь в меню</p>
					<a href="#" class="use-button btn btn-green">Вступить</a>
				</li>
				<li class="current">
					<p><span class="count">3)</span> Вступи в группу</p>
					<a href="#" class="use-button btn btn-green">Вступить</a>
				</li>
				<li>
					<p><span class="count">4)</span> Позови друзей</p>
					<a href="#" class="use-button btn btn-green">Вступить</a>
				</li>
				<li>
					<p><span class="count">5)</span> Получи подарок</p>
					<a href="#" class="use-button btn btn-green">Вступить</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="b-advertBar">
		<a href="#"><img src="i/tmp/banner.jpg" alt=""></a>
	</div>
	<div class="b-topBar">
		<div class="w-topBar">
			<div class="logo"><a href="#"><img src="i/logo.png" alt="Лайкер"></a></div>
			<ul class="topMenu">
				<li><span class="current">Лайкать</span></li>
				<li><a href="#">TOP-100</a></li>
				<li><a href="#">Помощь</a></li>
			</ul>
			<div class="b-you">
				<div class="profile-buttons">
					<a href="#" class="btn btn-yellow btn-rightArrow"><span class="decorate"></span>Бесплатно!</a>
					<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>88888.8</a>
					<a href="#" class="btn btn-green btn-plus">+</a>
				</div>
			</div>
		</div>
	</div>
	<div class="w-content clearfix">
		<div class="b-switcherMenu clearfix">
			<ul class="switcherMenu">
				<li><span class="current">Активные друзья</span></li>
				<li><a href="#">Лучший лайкер</a></li>
			</ul>			
		</div>
		<div class="b-competition">
			<h2>Конкурс: активные друзья</h2>
			<div class="b-competition-cnt">
				<div class="desc">
					<p>В этом конкурсе всё зависит от ваших друзей. Чем больше они будут ставить лайков в течение недели, тем выше вы будете в рейтинге. Выиграют те, у кого друзья суммарно поставят больше лайков за неделю.</p>
					<p>Чтобы участвовать, вам достаточно иметь в приложении хотя бы одного друга. Чем больше у вас активных друзей, тем больше шансы выиграть призы.</p>
					<p><strong>Лайки, поставленные вами, в зачёт не идут.</strong></p>
				</div>
				<div class="way">
					<h3>Способы позвать друзей</h3>
					<ol>
						<li><a href="#">Пригласить</a></li>
						<li><a href="#">Отправить ссылку себе на стену</a></li>
						<li><a href="#">Поместить ссылку в статус</a></li>
						<li><a href="#">Поместить ссылку на личный сайт</a></li>
						<li><a href="#">Скопировать ссылку и опубликовать</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="b-results actual">
			<div class="b-link-arrow link-arrow">
				<span>&larr;</span> <a href="#">Итоги прошлого этапа</a>
			</div>
			<div class="b-descResults">
				<div class="desc">до подведения итогов осталось</div>
				<div class="big-label label">
					<div class="label-count"><span>5</span><br>дней</div>
				</div>
				<div class="timer">
					08<span>:</span>45<span>:</span>05
				</div>
			</div>
		</div>
		<div class="b-results later">
			<div class="b-descResults">
				<div class="big-label label">
					<div class="label-desc">в этом этапе вы выиграли</div>
					<div class="label-count"><span>200</span><br>батареек</div>
				</div>
				<div class="desc">Призёры этапа получают выигрыш мгновенно, после завершения этапа.</div>
			</div>
			<div class="b-link-arrow link-arrow">
				<a href="#">Текущий этап</a> <span>&rarr;</span> 
			</div>
		</div>
		<div class="b-results later">
			<div class="b-descResults">
				<div class="big-label label">
					<div class="label-desc nothing">в этом этапе вы ничего не выиграли</div>
				</div>
				<div class="desc">Призёры этапа получают выигрыш мгновенно, после завершения этапа.</div>
			</div>
			<div class="b-link-arrow link-arrow">
				<a href="#">Текущий этап</a> <span>&rarr;</span> 
			</div>
		</div>
		<div class="b-best-list">
			<table class="best-list">
				<thead>
					<tr>
						<td class="number"><!-- --></td>
						<td class="name">Топ 10</td>
						<td class="friend-count">друзей в<br>приложении</td>
						<td class="liked-by-friends">лайков<br>поставлено<br>друзьям</td>
						<td class="empty"><!-- --></td>
						<td class="prizes">Призы</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="first number">1</td>
						<td class="name"><a href="#">Василий Пупкин</a></td>
						<td class="friend-count">1545</td>
						<td class="liked-by-friends last">142 5000</td>
						<td class="empty"><!-- --></td>
						<td class="prizes first last">5000 батареек</td>
					</tr>
					<tr>
						<td class="first number">1</td>
						<td class="name"><a href="#">Василий Пупкин</a></td>
						<td class="friend-count">1545</td>
						<td class="liked-by-friends last">142 5000</td>
						<td class="empty"><!-- --></td>
						<td class="prizes first last">5000 батареек</td>
					</tr>
					<tr class="you">
						<td class="first number">1</td>
						<td class="name"><a href="#">Василий Пупкин</a></td>
						<td class="friend-count">1545</td>
						<td class="liked-by-friends last">142 5000</td>
						<td class="empty"><!-- --></td>
						<td class="prizes first last">5000 батареек</td>
					</tr>
					<tr>
						<td class="first number">1</td>
						<td class="name"><a href="#">Василий Пупкин</a></td>
						<td class="friend-count">1545</td>
						<td class="liked-by-friends last">142 5000</td>
						<td class="empty"><!-- --></td>
						<td class="prizes first last">5000 батареек</td>
					</tr>
				</tbody>
			</table>
			<table class="best-list">
				<thead>
					<tr>
						<td class="number"><!-- --></td>
						<td class="name">Топ 10</td>
						<td class="liked-by-friends">лайков<br>поставлено</td>
						<td class="empty"><!-- --></td>
						<td class="prizes">Призы</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="first number">1</td>
						<td class="name"><a href="#">Василий Пупкин</a></td>
						<td class="liked-by-friends last">142 5000</td>
						<td class="empty"><!-- --></td>
						<td class="prizes first last">5000 батареек</td>
					</tr>
					<tr>
						<td class="first number">1</td>
						<td class="name"><a href="#">Василий Пупкин</a></td>
						<td class="liked-by-friends last">142 5000</td>
						<td class="empty"><!-- --></td>
						<td class="prizes first last">5000 батареек</td>
					</tr>
					<tr class="you">
						<td class="first number">1</td>
						<td class="name"><a href="#">Василий Пупкин</a></td>
						<td class="liked-by-friends last">142 5000</td>
						<td class="empty"><!-- --></td>
						<td class="prizes first last">5000 батареек</td>
					</tr>
					<tr>
						<td class="first number">1</td>
						<td class="name"><a href="#">Василий Пупкин</a></td>
						<td class="liked-by-friends last">142 5000</td>
						<td class="empty"><!-- --></td>
						<td class="prizes first last">5000 батареек</td>
					</tr>
				</tbody>
			</table>
			<table class="best-list you-lost">
				<tr class="you">
					<td class="first number">&mdash;</td>
					<td class="name"><a href="#">Василий Пупкин</a></td>
					<td class="liked-by-friends last">142 5000</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
