<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/ie.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
	<script src="js/libs/modernizr-2.5.3.min.js"></script>
	<!-- <script src="js/js.js"></script> -->
	<title></title>
</head>
<body>
	<div class="preloader">
		<div class="preloader__content">
			<div class="preloader__splash-image"><img src="i/splash-image.png" alt=""></div>
			<div class="preloader__progress-bar">
				<div class="progress-bar__empty"></div>
				<div style="width:15%;" class="progress-bar__filled"></div>
			</div>
			<div class="preloader__percent-progress">95%</div>
			<div class="preloader__mini-logo"><img src="i/logo-redbridge.png" alt=""></div>
		</div>
	</div>
	<div class="b-guideBar">
		<div class="w-guideBar">
			<ul class="guide">
				<li class="done">
					<p><span class="count">1)</span> Установи приложение</p>
					<a href="#" class="use-button btn btn-green">Вступить</a>
				</li>
				<li class="done">
					<p><span class="count">2)</span> Добавь в меню</p>
					<a href="#" class="use-button btn btn-green">Вступить</a>
				</li>
				<li class="current">
					<p><span class="count">3)</span> Вступи в группу</p>
					<a class="use-button btn btn-green">Вступить</a>
				</li>
				<li>
					<p><span class="count">4)</span> Позови друзей</p>
					<a href="#" class="use-button btn btn-green">Вступить</a>
				</li>
				<li>
					<p><span class="count">5)</span> Получи подарок</p>
					<a href="#" class="use-button btn btn-green">Вступить</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="b-advertBar">
		<a href="#"><img src="i/tmp/banner.jpg" alt=""></a>
	</div>
	<div class="b-topBar">
		<div class="w-topBar">
			<div class="logo"><a href="#"><img src="i/logo.png" alt="Лайкер"></a></div>
			<ul class="topMenu">
				<li><span class="current">Лайкать</span></li>
				<li><span >TOP-100</span></li>
				<li><span href="#">Помощь</span></li>
			</ul>
			<div class="b-you">
				<div class="profile-buttons">
					<a href="#" class="btn btn-yellow btn-rightArrow"><span class="decorate"></span>Бесплатно!</a>
					<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>88888.8</a>
					<a href="#" class="btn btn-green btn-plus">+</a>
				</div>
			</div>
		</div>
	</div>
	<div class="w-content clearfix">
		<div class="w-earn-get-status clearfix">
			<div class="b-gettingBattery">
				<div class="b-getFreeBattery">
					<a href="#" class="btn freeBattery btn-yellow">Получить батарейки бесплатно!</a>
				</div>
				<div class="b-statusBattery">
					<div class="w-statusBatteryDecoration">
						<div class="w-progressLikes">
							<ul class="flags">
								<li class="active">+1</li>
								<li class="active">+2</li>
								<li>+4</li>
								<li>+6</li>
								<li>+8</li>
							</ul>
							<div class="inactiveBg">
								<div style="width:101px;" class="progress"><!-- --></div>
							</div>
							<p class="progressLikesAnnotation">Ставьте лайки, получай больше баратеек с каждым разом.
							</p>
						</div>
						<div class="w-likes-buy">
							<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>0</a>
							<a href="#" class="btn btn-green buy-battery">Купить</a>
						</div>
					</div>
				</div>
			</div>
			<div class="w-earn-get">
				<div class="b-earnBattery">
					<h2>Заработать батарейки</h2>
					<div class="text">
						<p>Ставьте лайки другим и зарабатывайте батарейки.</p>
					</div>
					<div class="like-dislike">
						<a href="#" rel="#confirm" class="btn btn-green btn-big">
							<i class="icon icon-heard"></i>
							<p>Мне нравится</p>
						</a><br>
						<p class="skip"><a href="#">Пропустить</a></p>
					</div>
					<div class="b-photo">
						<img src="i/tmp/img1.jpg" alt="">
					</div>
				</div>
				<div class="b-getBattery">
					<h2>Получить лайки</h2>
					<div class="text">
						<p>Чтобы получать лайки, добавьте ссылку на фотографию, видео или сообщение. Вы можете пиарить до пяти ссылок одновременно. За каждый полученный лайк отнимается одна батарейка.</p>
					</div>
					<div class="b-total-likes">
						<h3>Всего получено:</h3>
						<div class="likes">1 122 255</div>						
					</div>
					<ul class="photo-list">
						<li>
							<h3><a href="#">photo34024_229323205</a></h3>
							<div class="likes">5</div>
							<span class="link-remove"><img src="i/close.png" alt=""></span>
							<i class="label">1</i>
							<i class="label label-warning">!</i>
						</li>
						<li class="warning">
							<h3><a href="#">photo34024_229323205</a></h3>
							<p class="warningText">Ваше сообщение скрыто от других пользователей. Измените <a href="#">настройки приватности ВКонтакте</a>. </p>
							<div class="likes">125</div>
							<span class="link-remove"><img src="i/close.png" alt=""></span>
							<i class="label">2</i>
							<i class="label label-warning">!</i>
						</li>
						<li>
							<h3><a href="#">photo34024_229323205</a></h3>
							<div class="likes">5</div>
							<span class="link-remove"><img src="i/close.png" alt=""></span>
							<i class="label">2</i>
							<i class="label label-warning">!</i>
						</li>
						<li class="b-add-link">
							<div class="add-link">
								<input type="text" class="in-text" placeholder="Вставьте ссылку">
								<p class="example">Пример: http://vk.com/wall123_123</p>
								<div class="buttons">
									<a href="#" class="btn btn-green">Готово</a>
									<a href="#" class="btn btn-gray">Отмена</a>
								</div>
								<a class="playVideo b-helper" href="#">
									<i class="icon icon-play"></i>
									<span class="desc">Видео-инструкция о добавлении ссылок.</span>
								</a>
							</div>
							<div class="after-photo-list">
								<a href="#" class="btn btn-green">Добавить цель для лайков</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="b-friendsRating">
			<h2 class="clearfix">
				Рейтинг друзей
				<form action="#" class="b-hideForm">
					<fieldset>
						<input type="checkbox" name="hideMe" id="hideMe">
						<label for="hideMe">Скрыть меня в приложении</label>
					</fieldset>
				</form>
			</h2>
			<div class="inviteFriends">
				<a href="#" class="btn btn-green">Пригласить друзей</a>
			</div>
			<div class="b-slider">
				<a href="#" class="controls control-stepLeft btn active"></a>
				<a href="#" class="controls control-stepRight btn"></a>
				<a href="#" class="controls control-listLeft btn active"></a>
				<a href="#" class="controls control-listRight btn"></a>
				<div class="b-slider__list-slider-container">
					<ul class="list-slider clearfix" style="width: 1000px;">
						<li>
							<div class="w-img"><a href="#"><img src="i/tmp/slide1.jpg" alt=""></a></div>
							<span class="likes">1 200 345</span>
						</li>
						<li>
							<div class="w-img"><a href="#"><img src="i/tmp/slide1.jpg" alt=""></a></div>
							<span class="likes">1 200 345</span>
						</li>
						<li>
							<div class="w-img"><a href="#"><img src="i/tmp/slide1.jpg" alt=""></a></div>
							<span class="likes">1 200 345</span>
						</li>
						<li>
							<div class="w-img"><a href="#"><img src="i/tmp/slide1.jpg" alt=""></a></div>
							<span class="likes">1 200 345</span>
						</li>
						<li>
							<div class="w-img"><a href="#"><img src="i/tmp/slide1.jpg" alt=""></a></div>
							<span class="likes">1 200 345</span>
						</li>
						<li>
							<div class="w-img"><a href="#"><img src="i/tmp/slide1.jpg" alt=""></a></div>
							<span class="likes">1 200</span>
						</li>
						<li>
							<div class="w-img"><a href="#"><img src="i/tmp/slide1.jpg" alt=""></a></div>
							<span class="likes">1 200</span>
						</li>
						<li>
							<div class="w-img"><a href="#"><img src="i/tmp/slide1.jpg" alt=""></a></div>
							<span class="likes">1 200</span>
						</li>
						<li>
							<div class="w-img"><a href="#"><img src="i/tmp/slide1.jpg" alt=""></a></div>
							<span class="likes">1</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="w-top100">
			<h2>Топ-100 — рейтинг по полученным лайкам</h2>
			<div class="yourPosition clearfix">
				<figure>
					<div class="yourPosition-avatar">
						<img src="i/tmp/slide1.jpg" alt=""><br>
						<p class="likes">235 458</p>
					</div>
					<figurecaption>
						<h3>Вы на <strong>17</strong> месте</h3>
						<p>
							в рейтинге по полученным лайкам. Он обновляется каждые 5 минут и учитывает лайки только за последние 24 часа.
						</p>
					</figurecaption>
				</figure>
			</div>
			<div class="b-slider">
				<div class="b-controls">
					<div class="w-controls clearfix">
						<div class="b-controls-left">
							<a href="#" class="controls control-listLeft btn active"></a>
							<a href="#" class="controls control-stepLeft btn active"></a>
						</div>
						
						<div class="b-controls-right">
							<a href="#" class="controls control-stepRight btn"></a>
							<a href="#" class="controls control-listRight btn"></a>
						</div>
						<span class="count-elements">90 &mdash; 100</span>
					</div>
				</div>
				<ul class="list-slider clearfix">
					<li>
						<div class="w-img">
							<a href="#"><img src="i/tmp/slide1.jpg" alt=""></a>
						</div>
						<span class="likes">1 200 345</span>
					</li>
					<li>
						<div class="w-img">
							<a href="#"><img src="i/tmp/slide1.jpg" alt=""></a>
						</div>
						<span class="likes">1 200</span>
					</li>
					<li>
						<div class="w-img">
							<a href="#"><img src="i/tmp/slide1.jpg" alt=""></a>
						</div>
						<span class="likes">1 200</span>
					</li>
					<li>
						<div class="w-img">
							<a href="#"><img src="i/tmp/slide1.jpg" alt=""></a>
						</div>
						<span class="likes">120</span>
					</li>
					<li>
						<div class="w-img">
							<a href="#"><img src="i/tmp/slide1.jpg" alt=""></a>
						</div>
						<span class="likes">1</span>
					</li>
					<li style="margin-left:0 !important;"	>
						<div class="w-img">
							<a href="#"><img src="i/tmp/slide1.jpg" alt=""></a>
						</div>
						<span class="likes">1</span>
					</li>
					<li>
						<div class="w-img">
							<a href="#"><img src="i/tmp/slide1.jpg" alt=""></a>
						</div>
						<span class="likes">1</span>
					</li>
					<li>
						<div class="w-img">
							<a href="#"><img src="i/tmp/slide1.jpg" alt=""></a>
						</div>
						<span class="likes">1</span>
					</li>
					<li>
						<div class="w-img">
							<a href="#"><img src="i/tmp/slide1.jpg" alt=""></a>
						</div>
						<span class="likes">1</span>
					</li>
					<li>
						<div class="w-img">
							<a href="#"><img src="i/tmp/slide1.jpg" alt=""></a>
						</div>
						<span class="likes">1</span>
					</li>
					</ul>
			</div>
		</div>
		<div class="w-help clearfix">
			<h2>Помощь</h2>
			<aside class="sidebar">
				<h3>Видео-помощь</h3>
				<dl>
					<dt>Как мне получить лайки к фотографии / комментарию / видео?</dt>
					<dd>
						<p>
							<a class="playVideo b-helper" href="#">
								<i class="icon icon-play"></i>
								<span class="desc">Видео-инструкция о добавлении ссылок.</span>
							</a>
						</p>
						<p>Вводное видео, рассказывающее о приложении.</p>
					</dd>
					<dt>Как мне получить лайки к фотографии / комментарию / видео?</dt>
					<dd>
						<p>
							<a class="playVideo b-helper" href="#">
								<i class="icon icon-play"></i>
								<span class="desc">Видео-инструкция о добавлении ссылок.</span>
							</a>
						</p>
						<p>Вводное видео, рассказывающее о приложении.</p>
					</dd>
				</dl>
			</aside>
			<div class="b-faq">
				<dl>
					<dt>Как мне получить лайки к фотографии / комментарию / видео?</dt>
					<dd>
						В данный момент через приложение можно получать лайки к любым фотографиям, комментариям на стене и видеозаписям, в том числе на страницах других пользователей и в группах.
					</dd>
					<dt>Как можно получить батарейки?</dt>
					<dd>
						<p>Батарейки можно получить следующими способами:</p>
						<ul>
							<li>ставя лайки другим пользователям. За каждый лайк пробирка наполяется на одно деление. На каждом делении вы получаете батарейки. Чем больше заполнена пробирка, тем больше батареек вы получаете</li>
							<li>ставя лайки другим пользователям. За каждый лайк пробирка наполяется на одно деление. На каждом делении вы получаете батарейки. Чем больше заполнена пробирка, тем больше батареек вы получаете</li>
							<li>ставя лайки другим пользователям. За каждый лайк пробирка наполяется на одно деление. На каждом делении вы получаете батарейки. Чем больше заполнена пробирка, тем больше батареек вы получаете</li>
						</ul>
					</dd>
				</dl>
			</div>
		</div>
	</div>
	<div id="popup_container" class="popup_container back" style="display: block;">
		<div class="popup" id="confirm">
			<h2>Пропустить</h2>
				<div class="popup-content">
					<div class="popup-confirm popup-default">
						<p>Вы не получите батарейку, если пропустите. Батарейки нужны для того, чтобы пользователи ставили вам лайки.</p>
						<p>Пропустить?</p>
					</div>
				</div>
				<div class="popup-controls">
					<a href="#" class="btn btn-red">Да</a>
					<a href="#" class="btn btn-green">Нет</a>
				</div>
		</div>
		<div class="popup" id="alert" >
			<h2>Пропустить</h2>
			<div class="popup-content">
				<div class="popup-alert popup-default">
					<p>Вы не получите батарейку, если пропустите. Батарейки нужны для того, чтобы пользователи ставили вам лайки.</p>
					<p>Пропустить?</p>
				</div>				Б.вшмЮ

			</div>
			<div class="popup-controls">
				<a href="#" class="btn btn-green">Хорошо</a>
			</div>
		</div>
		<div class="popup" id="shop">
			<h2>Магазин</h2>
				<div class="popup-content">
					<div class="popup-shop popup-default">
						<div class="amount-battery clearfix">
							<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>0</a>
							<div class="amount-battery-text">
								У вас сейчас <strong>88888</strong> батареек. Они нужны для того, чтобы вам ставили лайки.
							</div>
						</div>
						<ul class="showcase clearfix">
							<li class="free">
								<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>0</a>
								<div class="shop-list-text">
									Получите батарейки бесплатно, выполнив простые задания
								</div>
								<a href="#" class="btn btn-green btn-big btn-getFree">
									<p>Получить бесплатно</p>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>0</a>
								<div class="shop-list-text">
									за <strong>1</strong> голос
								</div>
								<a href="#" class="btn btn-green btn-buy">Купить</a>
							</li>
							<li>
								<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>0</a>
								<div class="shop-list-text">
									за <strong>100</strong> голосов
								</div>
								<a href="#" class="btn btn-green btn-buy">Купить</a>
							</li>
							<li>
								<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>0</a>
								<div class="shop-list-text">
									за <strong>100</strong> голосов
								</div>
								<a href="#" class="btn btn-green btn-buy">Купить</a>
							</li>
							<li>
								<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>0</a>
								<div class="shop-list-text">
									за <strong>100</strong> голосов
								</div>
								<a href="#" class="btn btn-green btn-buy">Купить</a>
							</li>
							<li>
								<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>0</a>
								<div class="shop-list-text">
									за <strong>100</strong> голосов
								</div>
								<a href="#" class="btn btn-green btn-buy">Купить</a>
							</li>
							<li>
								<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>0</a>
								<div class="shop-list-text">
									за <strong>100</strong> голосов
								</div>
								<a href="#" class="btn btn-green btn-buy">Купить</a>
							</li>
							<li class="how-much">
								<div class="w-how-much">
									<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>0</a>
									<div class="shop-list-text">
										за
										<input type="text" class="in-text" value="200">
										голосов
									</div>
									<a href="#" class="btn btn-green btn-buy">Купить</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="popup-controls">
					<a href="#" class="btn btn-green">Закрыть</a>
				</div>
		</div>

		<div class="popup" id="new-shop" style="display: inline-block;">
			<h2>Магазин</h2>
				<div class="popup-content">
					<div class="popup__new-shop popup-default">
						<div class="w-amount-battary">
							<div class="amount-battery clearfix">
								<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>0</a>
								<div class="amount-battery-text">
									У вас сейчас <strong>88888</strong> батареек.
								</div>
							</div>							
						</div>
						<ul class="showcase clearfix">
							<li class="clearfix">
								<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>0</a>
								<a href="#" class="btn btn-green btn-big btn-buy"><p>Купить</p></a>
								<div class="new-shop__vk-votes ui-vk-votes">
									<div class="ui-vk-logo">В</div>
									<div class="ui-vk-votes__count">1</div>
								</div>
							</li>
							<li class="clearfix">
								<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>0</a>
								<div class="shop-list-text">
									экономия <br> <strong>5</strong> голос
								</div>
								<a href="#" class="btn btn-green btn-big btn-buy"><p>Купить</p></a>
								<div class="new-shop__vk-votes ui-vk-votes">
									<div class="ui-vk-logo">B</div>
									<div class="ui-vk-votes__count">1</div>
								</div>
								<div class="new-shop__discount ui-star-discount">
									<p>SALE<span class="ui-star-discount__percents">20%</span></p>
								</div>
							</li>
							<li class="clearfix">
								<a href="#" class="btn btn-blue btn-battery"><span class="decorateBattery"></span>88888</a>
								<div class="shop-list-text">
									экономия <br> <strong>25</strong> голосов
								</div>
								<a href="#" class="btn btn-green btn-big btn-buy"><p>Купить</p></a>
								<div class="new-shop__vk-votes ui-vk-votes">
									<div class="ui-vk-logo">В</div>
									<div class="ui-vk-votes__count">50</div>
								</div>
								<div class="new-shop__discount ui-star-discount">
									<p>SALE<span class="ui-star-discount__percents">50%</span></p>
								</div>
							</li>
						</ul>
						<h2 class="new-shop__get-free-battary-headline">
							Получите батарейки бесплатно!
						</h2>
						<ul class="showcase showcase_free clearfix">
							<li class="clearfix">
								<div class="showcase-free__prv">
									<a href="#"><img src="i/tmp/tmp-game-prv.png" alt=""></a>
								</div>
								<div class="showcase-free__desc">
									<h3>World of dragons</h3>
									<p>Dragons — бесплатная многопользовательская игра, направленная на любителей PvP сражений.</p>
								</div>
								<div class="showcase-free__get">
									<a href="" class="btn btn-green btn-big"><p>Получить</p></a>
								</div>
							</li>
							<li class="clearfix">
								<div class="showcase-free__prv">
									<a href="#"><img src="i/tmp/tmp-game-prv.png" alt=""></a>
								</div>
								<div class="showcase-free__desc">
									<h3>World of dragons</h3>
									<p>Dragons — бесплатная многопользовательская игра, направленная на любителей PvP сражений.</p>
								</div>
								<div class="showcase-free__get">
									<a href="" class="btn btn-green btn-big"><p>Получить</p></a>
								</div>
							</li>
						</ul>
						<div class="new-shop__bottom-link">
							<a href="#" class="new-shop__bottom-link">Посмотреть все способы получить батарейки бесплатно.</a>							
						</div>
					</div>
				</div>
				<div class="popup-controls-top-rounded-fixer"> <!-- That tricky dammn thing need not to not break the common structure liker's popups, and add top rounded corners for .popup_controls -->
					<div class="popup-controls-top-rounded-fixer__corners"></div>
				</div>
				<div class="popup-controls">
					<a href="#" class="btn btn-red">Закрыть</a>
				</div>
		</div>
		<div class="popup" id="captcha">
			<h2>Получить лайки</h2>
				<div class="popup-content">
					<div class="popup-captcha popup-default">
						<p>Пожалуйста, подтвердите, что вы не робот. Введите число, изображённое на картинке.</p>
						<div class="b-popup-captcha">
							<img class="i-captcha" src="i/tmp/captcha.gif" alt="Enter these symbols" /><br>
							<input type="text" class="in-text" name="in-captcha">
						</div>
						<div class="popup-numbers">
							<a href="#" class="btn btn-green btn-number">1</a>
							<a href="#" class="btn btn-green btn-number">2</a>
							<a href="#" class="btn btn-green btn-number">3</a>
							<a href="#" class="btn btn-green btn-number">4</a>
							<a href="#" class="btn btn-green btn-number">5</a>
							<a href="#" class="btn btn-green btn-number">6</a>
							<a href="#" class="btn btn-green btn-number">7</a>
							<a href="#" class="btn btn-green btn-number">8</a>
							<a href="#" class="btn btn-green btn-number">9</a>
							<a href="#" class="btn btn-green btn-number"><img src="i/erase.png" alt=""></a>
						</div>
					</div>
				</div>
		</div>
		<div class="popup" id="doLike" >
			<h2>Получить лайки</h2>
				<div class="popup-content">
					<div class="popup-doLike poup-default">
						<p>Поставьте сердечко на открывшейся странице. <br>  Осталось времени:</p>
						<div class="popup-time">00:38</div>
						<div class="popup-done">
							<a href="#" class="btn btn-green btn-big btn-popupDone">
								<p>Лайк поставлен</p>
							</a>
						</div>
					</div>
				</div>
		</div>
	</div>
</body>
</html>
