<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="banner.css">
</head>
<body>
	<div class="RBG-adv">
		<div class="RBG-adv__logo"><img src="../i/logo-RBG.png" alt=""></div>
		<div class="RBG-adv__left-control disabled a-link"></div>
		<div class="RBG-adv__image RBG-adv__image-container">
			<div class="image-container__scroller">
				<a href="#"><img src="../i/tmp/adv-image.jpg" alt=""></a>
				<a href="#"><img src="../i/tmp/adv-image.jpg" alt=""></a>
			</div>
		</div>
		<div class="RBG-adv__right-control a-link"></div>
	</div>
</body>
</html>